<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Koraput Nari Sakti Farmers Producer Company Limited's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2022.">

    <!-- favicon -->
    <link href="assets/images/favicon/favicon.ico" rel="icon">

    <!-- title -->
    <title>KNSFPCL</title>

    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

<style>
    html{
      background-color:#222;
    }
    body{ font-family: 'PT Sans Narrow', sans-serif;}
    #myCarousel img{
      width:100%;
    }
    .carousel-caption{
      top:56%;
    }
    .carousel-caption p{
      margin-bottom:10px;
    }
    .carousel-caption .first{
      position:relative;
      font-family: 'PT Sans Narrow', sans-serif;
      font-size:15px;
      padding:8px 0;
      top:-140px;
      left:0;
      width:200px;
      border:1px solid #00796B;
      color:#E0F2F1;
      text-shadow:0px 1px 1px #000;
      background:rgba(0, 121, 107, 0.7);
    }
    .carousel-caption .second{
      position:relative;
      font-family: 'PT Sans Narrow', sans-serif;
      font-size:15px;
      padding:8px 0;
      top:-140px;
      left:-0px;
      width:360px;
      border:1px solid #F9A825;
      color:#FFFDE7;
      background:rgba(251, 192, 45, .8);
    }
    .carousel-caption .third{
      position:relative;
      font-family: 'PT Sans Narrow', sans-serif;
      font-size:15px;
      padding:8px 0;
      top:-140px;
      left:-0px;
      width:275px;
      border:1px solid #D84315;
      color:#FFFDE7;
      background:rgba(230, 74, 25, .7);
    }
    .carousel-caption .fourth{
      position:relative;
      font-family: 'PT Sans Narrow', sans-serif;
      font-size:15px;
      padding:8px 0;
      top:-140px;
      left:-0px;
      width:180px;
      border:1px solid #1565C0;
      color:#FFFDE7;
      background:rgba(25, 118, 210, .8);  
    }
    .magictime {
      -webkit-animation-duration: 1.2s; 
      -moz-animation-duration: 1.2s;
      -o-animation-duration: 1.2s;
      animation-duration: 1.2s; 
    }
    .tinRightIn {
      -webkit-animation-name: tinRightIn;
      animation-name: tinRightIn;
    }
    @-webkit-keyframes tinRightIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(1, 1) translateX(900%);
      }
      50%, 70%, 90% {
        opacity: 1;
        -webkit-transform: scale(1.1, 1.1) translateX(0);
      }
      60%, 80%, 100% {
        opacity: 1;
        -webkit-transform: scale(1, 1) translateX(0);
      }
    }
    @keyframes tinRightIn {
      0% {
        opacity: 0;
        transform: scale(1, 1) translateX(900%);
      }
      50%, 70%, 90% {
        opacity: 1;
        transform: scale(1.1, 1.1) translateX(0);
      }
      60%, 80%, 100% {
        opacity: 1;
        transform: scale(1, 1) translateX(0);
      }
    }
  </style>
</head>

<body>
    <div class="wrapper">

        <!-- preloader -->
        <div class="preloader">
            <div class="sk-cube-grid">
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
                <span class="sk-cube"></span>
            </div>
        </div>
        <!-- /preloader -->

        <!-- Nav bar -->
        <header class="header header-transparent">
            <nav class="navbar navbar-expand-lg sticky-navbar">

                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item">
                                <a href="index.html" class="nav__item-link ">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="gallery.html" class="nav__item-link active">Gallery</a>
                            </li>

                            <li class="nav__item">
                                <a href="about_us.html" class="nav__item-link">About Us</a>
                            </li>

                            <li class="nav__item">
                                <a href="factories.html" class="nav__item-link">Factories</a>
                            </li>

                            <li class="nav__item">
                                <a href="management.html" class="nav__item-link">Management Team</a>
                            </li>

                            <li class="nav__item">
                                <a href="investor.html" class="nav__item-link">Investor Corner</a>
                            </li>

                            <li class="nav__item">
                                <a href="products.html" class="nav__item-link">Products</a>
                            </li>

                            <li class="nav__item">
                                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </header>
        <!-- /Nav bar -->

         <!-- page title -->
         <section class="page-title page-title-layout2 bg-overlay bg-overlay-gradient bg-parallax">
            <div class="bg-img"><img src="https://t3.ftcdn.net/jpg/01/15/32/36/360_F_115323672_320e7Bmz9nhF9uDgukpJWSmDnOjYSLsL.jpg" alt="background"></div>
            <div class="container">
                <div class="row align-items-center" data-inviewport="scale-left">
                    <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 anime">
                        <p class="pagetitle__desc"></p>
                        <h1 class="block_heading">Koraput Nari Sakti Farmers Producers Company Limited.</h1>
                    </div>
                    <!-- /.col-xl-5 -->

                    <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 d-flex cta-banner-wrapper justify-content-center anime">
                        <div class="overview-box">
                            <div class="cta__icon">
                                <img src="assets/images/icons/1.png" alt="icon-leaf">
                            </div>
                            <p>Established in India on</p>
                            <h4>23 July 2020</h4>
                        </div>
                    </div>
                    <!-- /.col-xl-7 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /page title -->

             <!--Image sliders starts from here-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="D:\IFPCL\assets\images\home\5.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="D:\IFPCL\assets\images\home\4.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="D:\IFPCL\assets\images\home\3.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="D:\IFPCL\assets\images\home\2.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="D:\IFPCL\assets\images\home\1.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--Image sliders End here-->

        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-primary">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-sm-12 col-md-12 col-lg-1 footer-widget footer-widget-about">
                            <div class="footer-widget__content">
                                <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-xl-3 -->

                        <div class="col-sm-12 col-md-12 col-lg-5 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Head Office Address</h6>
                            <div class="footer-content">
                                Koraput Nari Sakti Farmers Producers Company Limited, <br> Near HP Petrol Bunk, <br> Lamtaput, Koraput <br> Odisha – 764081 <br> India.<br> Phone: <a href="tel:+917853940911">+91 7853940911</a> <br> Email: <a href="mailto:koraputnarisakti@gmail.com">koraputnarisakti@gmail.com</a>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->

                      <!--  <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Factory Address</h6>
                            <div class="footer-content">
                                IOFPCL Cocoa Processing Unit <br> Idiyanal P.O<br> Ramapuram <br> Kottayam <br> Kerala <br> PIN: 686576 <br> PH: <a href="tel:+91857724352">+91 857724352</a>
                            </div>-->
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-primary -->

            <div class="footer-secondary">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-5 col-lg-8">
                            <div class="footer__copyrights">
                                <span class="fz-14">Copyright @knsfpcl. All rights reserved.
                            </div>
                        </div><!-- /.col-lg-6 -->

                        <div class="col-sm-12 col-md-5 col-lg-4 d-flex justify-content-end">
                            <ul class="social-icons list-unstyled">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100089393280436&sfnsn=wiwspwa&mibextid=RUbZ1f" target="_blank">
                                        <img src="assets/images/icons/f.png" alt="facebook">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/narisaktikoraput?igsh=ajYyMHlyYzlhNHVi" target="_blank">
                                        <img src="assets/images/icons/i.png" alt="instagram">
                                    </a>
                                </li>
                                
                            </ul><!-- /.social-icons -->
                        </div><!-- /.col-lg-6 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-secondary -->
        </footer><!-- /.Footer -->
    </div><!-- /.wrapper -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>